version: '3.8'

services:
  postgres-trackingcoin:
    image: postgres:16.4
    container_name: postgres-trackingcoin
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 
      POSTGRES_DB: trackingcoin
    ports:
      - "5433:5432"
    networks:
      - my_network
    volumes:
      - postgres-trackingcoin-data:/var/lib/postgresql/data

  redis-trackingcoin:
    image: redis:latest
    container_name: redis-trackingcoin
    ports:
      - "6379:6379"
    volumes:
      - redis_db:/data
    networks:
      - my_network


networks:
  my_network:

volumes:
  postgres-trackingcoin-data:
  redis_db: